/*
* ============================================================================
*  Name     : RollerCoaster.mmp
*  Part of  : RollerCoaster
*  Created  : 28.12.2004 by Plusplus
*  Description:
*     This is the project specification file for RollerCoaster.
*     Initial content was generated by Series 60 Application Wizard.
*     
*  Version  :
*  Copyright: 2004 Plusplus (plusplus AT free.fr)
* ============================================================================
*/

COMPRESSTARGET
TARGET  RollerCoaster.app
TARGETTYPE  app
UID  0x100039CE 0x06EE0477 
//OPTION GCC -save-temps
OPTION MSVC /Zm1000
TARGETPATH \system\apps\RollerCoaster

SOURCEPATH ..\src
SOURCE  RollerCoasterApp.cpp 
SOURCE  RollerCoasterAppui.cpp
SOURCE  RollerCoasterDocument.cpp
SOURCE  RollerCoasterContainer.cpp
SOURCE  RollerCoaster.cpp
SOURCE  roller.c
SOURCE  point.c
SOURCE  pillar.c

SOURCEPATH ..\data
RESOURCE RollerCoaster.rss
RESOURCE RollerCoaster_caption.rss
LANG     SC

USERINCLUDE . 
USERINCLUDE ..\inc

SYSTEMINCLUDE   . \epoc32\include \epoc32\include\libc

LIBRARY euser.lib apparc.lib cone.lib eikcore.lib 
LIBRARY avkon.lib
LIBRARY libgles_cm.lib
LIBRARY ws32.lib
LIBRARY estlib.lib

AIF RollerCoaster.aif ..\aif RollerCoasteraif.rss c8 ctx_icon.bmp ctx_icon_mask.bmp lst_icon.bmp lst_icon_mask.bmp

