/*
* ============================================================================
*  Name     : RollerCoaster resource header file RollerCoaster.hrh
*  Part of  : RollerCoaster
*  Created  : 28.12.2004 by Plusplus
*  Description:
*     This file contains declarations for constants of RollerCoaster.
*     The file can be included in C++ or resource file.
*     Initial content was generated by Series 60 Application Wizard.
*  Version  :
*  Copyright: 2004 Plusplus (plusplus AT free.fr)
* ============================================================================
*/

#ifndef ROLLERCOASTER_HRH
#define ROLLERCOASTER_HRH

enum TRollerCoasterCommandIds
    {
    ERollerCoasterCmdShadeMode = 1,
    ERollerCoasterCmdShadeSmooth,
    ERollerCoasterCmdShadeFlat,
    ERollerCoasterCmdTogglePerspective,
    ERollerCoasterCmdToggleMipmapping
    };





#endif      // ROLLERCOASTER_HRH
