/*
* ============================================================================
*  Name     : RollerCoaster.loc
*  Part of  : RollerCoaster
*  Created  : 28.12.2004 by Plusplus
*  Description:
*     This is a localisation file for RollerCoaster
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*     Initial content was generated by Series 60 Application Wizard.
*  -------------------------------------------------------------------
*  Version  :
*  Copyright: 2004 Plusplus (plusplus AT free.fr)
* ============================================================================
*/

// LOCALISATION STRINGS

//d:Command in options menu.
//d:Example application spesific command.
//l:list_single_popup_submenu_pane_1
//
#define qtn_appl_shade_mode "Shade mode"
#define qtn_appl_shade_mode_smooth "Smooth"
#define qtn_appl_shade_mode_flat "Flat"
#define qtn_appl_toggle_perspective "Toggle perspective correction"
#define qtn_appl_toggle_mipmapping "Toggle mipmapping"

// menu exit
#define qtn_appl_exit "Exit"


// example caption strings for app
#define qtn_app_caption_string "RollerCoaster2005"

#define qtn_app_short_caption_string "RollerCoaster2005"


// End of File
